<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Fynte Nell</title>
    <style>
      body {
        background-image: url("https://i.guim.co.uk/img/media/a87f4c8eed5e6d9dd4b49c5b520931aee71613ff/0_331_4866_2920/master/4866.jpg?width=1200&quality=85&auto=format&fit=max&s=2384dc8a2f0180d458e7f0ec8c1ef260");
        background-position: center;
        background-repeat: no-repeat;
      }

      h1 {
        text-align: center;
        font-family: 'Brush Script MT', cursive, sans-serif;
        font-size: 80px;
        color: lightgreen;
        display: block;
        margin: 0px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }

      img {
        width: 50%;
        height: 50%;
        display: block;
        margin: 0px auto;
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>Will you be the Lorelai to my Luke?</h1>
    </header>

    <img src="https://64.media.tumblr.com/tumblr_mcu8utwpRF1ru1wbho3_250.gifv">
  </body>
</html>
